@-webkit-keyframes up-down {
  from {
    -webkit-transform: translateX(50%) translateY(0);
            transform: translateX(50%) translateY(0);
  }
  to {
    -webkit-transform: translateX(50%) translateY(10px);
            transform: translateX(50%) translateY(10px);
  }
}

@keyframes up-down {
  from {
    -webkit-transform: translateX(50%) translateY(0);
            transform: translateX(50%) translateY(0);
  }
  to {
    -webkit-transform: translateX(50%) translateY(10px);
            transform: translateX(50%) translateY(10px);
  }
}

.banner {
  padding-top: 6rem;
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
}

.banner > div {
  padding: 2.5rem;
  position: absolute;
  right: 0;
  bottom: 5rem;
  text-shadow: 10px 10px 20px #000;
  text-align: right;
}

.banner h1 {
  margin-bottom: 1rem;
}

.banner i.material-icons {
  cursor: pointer;
  color: white;
  font-size: 5em;
  position: absolute;
  bottom: 3rem;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-animation: up-down 1s alternate infinite;
          animation: up-down 1s alternate infinite;
  text-shadow: 5px 5px 5px var(--color-shadow);
}

.lol {
  width: 100%;
  height: calc(100vh - 5rem);
  background-color: var(--color-bg);
}

#up {
  cursor: pointer;
  position: fixed;
  color: var(--color-fg);
  background-color: var(--color-card-bg);
  padding: 1rem;
  border-radius: 5000px;
  font-size: 3em;
  bottom: 3rem;
  right: 3rem;
  -webkit-box-shadow: 5px 5px 5px var(--color-shadow);
          box-shadow: 5px 5px 5px var(--color-shadow);
  opacity: 1;
  -webkit-transition: all .2s;
  transition: all .2s;
}

#up.is-hidden {
  opacity: 0;
  pointer-events: none;
}

#starred {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#starred .card {
  width: 80%;
  height: 500px;
  position: relative;
  margin-top: 3em;
  background-color: var(--color-card-bg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--color-fg);
  border-radius: .5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-shadow: 10px 10px 10px var(--color-shadow);
          box-shadow: 10px 10px 10px var(--color-shadow);
}

#starred .card:nth-child(2n) {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#starred .card .links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 1rem;
  padding-right: 3rem;
  position: absolute;
  bottom: 0;
}

#starred .card .links .buy {
  border: var(--color-fg) 1px solid;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

#starred .card .links a {
  color: var(--color-fg);
  text-decoration: none;
}

#starred .card .links a:hover {
  border-color: var(--color-fg-focus);
  color: var(--color-fg-focus);
}

#starred .card .links a:focus {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

#starred .card span {
  position: relative;
  height: 300px;
  padding: 1rem 2rem;
  font-size: 2rem;
}

#starred .card span .name {
  padding: 0rem;
  font-size: 4rem;
}

#starred .card img {
  border-radius: .5rem;
  width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1200px) {
  #starred .card img {
    width: 250px;
  }
  #starred .card span {
    height: 200px;
    font-size: 1.5rem;
  }
  #starred .card span .name {
    font-size: 3rem;
  }
}

@media (max-width: 700px) {
  #starred {
    padding: 2rem;
  }
  #starred .card {
    margin-top: 2rem;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #starred .card:nth-child(2n) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #starred .card img {
    width: 100%;
  }
  #starred .card span {
    height: 200px;
    font-size: 1.5rem;
  }
  #starred .card span .name {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=index.css.map */